BankMiniSystem/MainWindow.xaml

<Window x:Class="BankMiniSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMiniSystem"
        mc:Ignorable="d"
        Title="BankMiniSystem" Height="600" Width="1200" MinHeight="300" MaxHeight="700" MinWidth="400" MaxWidth="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Tan"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="Aqua"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Aqua"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый банк" Click="MenuItem_NewBank"/>
                <MenuItem Header="Загрузить" Click="MenuItem_Open"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Save"/>
                <MenuItem Header="Демонстрация" Click="MenuItem_Random"/>
            </MenuItem>
            <MenuItem Header="Настройки" Click="MenuItem_Click_Settings"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Управление клиентами" HorizontalAlignment="Center" Background="Lime"
                       TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="2,0" Width="116"/>
            <Button Content="Новый клиент" Click="Button_Click_AddClient"/>
            <Button Content="Редактировать" Click="MenuItem_Click_EditClient"/>
            <TextBlock Text="Управление счетами" HorizontalAlignment="Center" Background="Lime"
                       TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="2,0" Width="116"/>
            <Button Content="Новый счет" Click="MenuItem_Click_AddAccount"/>
            <Button Content="Вклад / Кредит" Click="MenuItem_Click_AddDepositCredit"/>
            <Button Content="Перевод" Click="Button_Click_CreateTransaction"/>
            <Button Content="Наличные" Click="MenuItem_Click_Cash"/>
            <Button Content="Объединение" Click="Button_Click_Consolidation"/>
            <Button Content="График балансов" Click="Button_Click_BalanceLog"/>
            <TextBlock Text="Информация по транзакциям" HorizontalAlignment="Center" Background="Lime"
                       TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="2,0" Width="116"/>
            <Button Content="Все операции" Click="Button_Click_AllTransaction" />
            <Button Content="Справка" Click="Button_Click_Rules"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Height="109" VerticalAlignment="Top">
            <TextBlock Text="Демонстрация работы во времени" HorizontalAlignment="Center" Background="Lime"
                       TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Margin="2,0" Width="116"/>
            <TextBlock x:Name="TodayBox" Foreground="White" Background="Navy"/>
            <Button Content="+ Месяц" Click="Button_Click_PlusMonth" />
        </StackPanel>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новый счет" Click="MenuItem_Click_AddAccount"/>
                    <MenuItem Header="Новый Вклад/Кредит" Click="MenuItem_Click_AddDepositCredit"/>
                    <MenuItem Header="Редактировать" Click="MenuItem_Click_EditClient"/>
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem x:Name="NaturalTab"  Header="Физические лица">
                <DataGrid x:Name="NaturalsTable" SelectionChanged="ClientsTable_SelectionChanged"
                  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Дата <LineBreak/> рождения
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreditRating}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Кредитный <LineBreak/> рейтинг
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="VIPTab" Header="VIP клиенты">
                <DataGrid x:Name="VIPsTable" SelectionChanged="ClientsTable_SelectionChanged"
                  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Дата <LineBreak/> рождения
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreditRating}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Кредитный <LineBreak/> рейтинг
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Место работы" Binding="{Binding WorkPlace}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="CompanyTab" Header="Юридические лица">
                <DataGrid x:Name="CompaniesTable"  SelectionChanged="ClientsTable_SelectionChanged"
                  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding TypeOrg}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Binding="{Binding CreditRating}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Кредитный <LineBreak/> рейтинг
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="AccountTable" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Снять/внести" Click="MenuItem_Click_Cash"/>
                    <MenuItem Header="Операции по счету" Click="MenuItem_Click_TransactionsOfAccount"/>
                    <MenuItem Header="Закрыть счет" Click="MenuItem_Click_CloseAccount"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ счета" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Name}"/>
                <DataGridTextColumn Binding="{Binding Balance, StringFormat=0.00}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            Текущий <LineBreak/> Баланс
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding TextStatus}"/>
                <DataGridTextColumn Header="Пополнение" Binding="{Binding TextIsRefill}"/>
                <DataGridTextColumn Header="Снятие" Binding="{Binding TextIsWithdrawal}"/>
                <DataGridTextColumn Header="Активен" Binding="{Binding TextIsActive}"/>
                <DataGridTextColumn Binding="{Binding OpenDate, StringFormat=dd.MM.yyyy}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            Дата <LineBreak/> Открытия
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            Дата <LineBreak/> Окончания
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Процент" Binding="{Binding Percent, StringFormat=0.00}"/>
                <DataGridTextColumn Header="Капитализация" Binding="{Binding TextCapitalization}"/>
                <DataGridTextColumn Binding="{Binding StartDebt, StringFormat=0.00}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            Сумма <LineBreak/> кредита
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CurentDebt, StringFormat=0.00}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            Остаток <LineBreak/> долга
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightSeaGreen" BorderThickness="5" CornerRadius="10" Background="DeepSkyBlue">
            <TextBlock Text="Клиенты банка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="LightSeaGreen" BorderThickness="5" CornerRadius="10" Background="DeepSkyBlue">
            <TextBlock Text="Счета клиента" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Border>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <ProgressBar x:Name="Progress" DockPanel.Dock="Bottom" Orientation="Horizontal" Height="25" Margin="5"/>
            <TextBlock DockPanel.Dock="Left" Text="Статус:" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Operation" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Left"/>
        </DockPanel>
        <ListBox x:Name="LogPanel"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" 
                 MouseDoubleClick="LogPanel_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}" Margin="2" Foreground="Orange"/>
                        <TextBlock Text="{Binding Message}" Margin="2" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
