BankMiniSystem/Views/AddDepositCredit.xaml

<Window x:Class="BankMiniSystem.Views.AddDepositCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMiniSystem.Views"
        mc:Ignorable="d"
        Title="Новый вклад" Height="610" Width="350" MinHeight="610" MinWidth="350" MaxHeight="610" MaxWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="RadioButtonAccountType" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Тип нового счета:" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="RadioButtonDeposit" Content="Вклад" Checked="Deposit_Checked"/>
            <RadioButton x:Name="RadioButtonCredit" Content="Кредит" Checked="Credit_Checked"/>
        </StackPanel>
        <StackPanel x:Name="RadioButtonCapitalization" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Hidden">
            <Label Content="Тип вклада:" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="CapitalizationTrue" Content="Ежемесячная капитализация" IsChecked="True"/>
            <RadioButton x:Name="CapitalizationFalse" Content="Без капитализации"/>
        </StackPanel>
        <Border BorderBrush="CadetBlue" Grid.Row="1" Grid.Column="0" Margin="5"  Grid.ColumnSpan="2" BorderThickness="2" 
                CornerRadius="5" Background="Azure">
            <StackPanel x:Name="ClientBox" Orientation="Vertical">
                <TextBlock Text="{Binding StringFormat=Id: 0, Path=Id}"/>
                <TextBlock Text="{Binding StringFormat=0, Path=TypeOrg}"/>
                <TextBlock Text="{Binding StringFormat=0, Path=Name}"/>
                <TextBlock Text="{Binding StringFormat=0, Path=Surname}"/>
                <TextBlock Text="{Binding StringFormat=Дата рожения: dd.MM.yyyy, Path=Birthday}"/>
                <TextBlock Text="{Binding StringFormat=Место работы: 0, Path=WorkPlace}"/>
            </StackPanel>
        </Border>
        <TextBlock Text="Срок (месяцев):" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="PeriodBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Slider x:Name="PeriodSlider" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5"
                Maximum="36" Minimum="6" ValueChanged="PeriodSlider_ValueChanged" IsSnapToTickEnabled="True"
                Ticks="6,12,18,24,30,36"/>
        <TextBlock Text="Сумма:" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="SumBox" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="2"/>
        <TextBlock Text="Процентная ставка (%):" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="PercentBox" Text="нет данных" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="2" IsReadOnly="True"/>
        <Button x:Name="Add" Content="Добавить" Grid.Column="0" Grid.Row="10" Click="Add_Click" Margin="2"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="1" Grid.Row="10" Click="Cancel_Click" Margin="2"/>
        
    </Grid>
</Window>
