BankMiniSystem/Views/AddTransaction.xaml

<Window x:Class="BankMiniSystem.Views.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMiniSystem.Views"
        mc:Ignorable="d"
        Title="Безналичный перевод" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="BurlyWood"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="Aqua"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Aqua"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Отправитель:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Получатель:" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="Сумма перевода:" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Счет списания:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Счет зачисления:" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="SenderBox" Grid.Row="1" Grid.Column="0" Margin="2" SelectionChanged="SenderBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="5" Background="Aqua">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"/>
                            <TextBlock Text="{Binding StringFormat=| {0}, Path=TypeOrg}"/>
                            <TextBlock Text="{Binding StringFormat=| {0}, Path=Name}"/>
                            <TextBlock Text="{Binding StringFormat=| {0}, Path=Surname}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="RecipientBox" Grid.Row="1" Grid.Column="2" Margin="2" SelectionChanged="RecipientBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="5" Background="Aqua">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"/>
                            <TextBlock Text="{Binding StringFormat=| {0}, Path=TypeOrg}"/>
                            <TextBlock Text="{Binding StringFormat=| {0}, Path=Name}"/>
                            <TextBlock Text="{Binding StringFormat=| {0}, Path=Surname}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border BorderBrush="Black" Grid.Row="3" Grid.Column="0" Margin="5" BorderThickness="2" CornerRadius="5" Background="Azure">
            <StackPanel x:Name="SelectSenderAccount" Orientation="Horizontal">
                <TextBlock Text="{Binding StringFormat=№: {0}, Path=Id}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding StringFormat=Баланс: {0}, Path=Balance}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding StringFormat=Статус {0}, Path=TextStatus}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Grid.Row="3" Grid.Column="2" Margin="5" BorderThickness="2" CornerRadius="5" Background="Azure">
            <StackPanel x:Name="SelectRecipientAccount" Orientation="Horizontal">
                <TextBlock Text="{Binding StringFormat=№: {0}, Path=Id}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding StringFormat=Баланс: {0}, Path=Balance}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding StringFormat=Статус {0}, Path=TextStatus}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
            </StackPanel>
        </Border>
        <DataGrid x:Name="SenderAccountsTable" Grid.Row="4" Grid.Column="0" Margin="2"
                  IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="SenderAccountsTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ счета" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип счета" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Текущий баланс" Binding="{Binding Balance, StringFormat=0.00}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding TextStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RecipientAccountsTable" Grid.Row="4" Grid.Column="2" Margin="2"
                  IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="RecipientAccountsTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ счета" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип счета" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Текущий баланс" Binding="{Binding Balance, StringFormat=0.00}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding TextStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Подтвердить перевод" Grid.Row="5" Grid.Column="1" FontWeight="Black" Click="Button_Click_Realise"/>
        <Button Content="Отмена" Grid.Row="5" Grid.Column="2" FontWeight="Black" Click="Button_Click_Cancel"/>
        <TextBlock x:Name="Annotation" Text="{Binding}" Grid.Row="4" Grid.Column="1" FontWeight="Normal" FontStyle="Italic" 
                   TextWrapping="Wrap" Background="LightGoldenrodYellow"/>
        <TextBox x:Name="Sum" Grid.Row="1" Grid.Column="1" Margin="2"/>
    </Grid>
</Window>
