BankMiniSystem/Views/Cash.xaml

<Window x:Class="BankMiniSystem.Views.Cash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMiniSystem.Views"
        mc:Ignorable="d"
        Title="Операции с наличными" Height="280" Width="350" MinHeight="280" MinWidth="350" MaxHeight="280" MaxWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="RadioButtonClient" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Операция:" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="Withrawal" Content="Снятие наличных со счета" Click="Withrawal_Click" IsChecked="True"/>
            <RadioButton x:Name="Refill" Content="Пополнение счета наличными" Click="Refill_Click"/>
        </StackPanel>
        <TextBlock Text="Счет:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Сумма:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>        
        <Border BorderBrush="CadetBlue" Grid.Row="2" Grid.Column="0" Margin="5"  Grid.ColumnSpan="2" BorderThickness="2" 
                CornerRadius="5" Background="Azure">
            <StackPanel x:Name="AccountBox" Orientation="Horizontal">
                <TextBlock Text="{Binding StringFormat=№: {0}, Path=Id}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding StringFormat=Баланс: {0}, Path=Balance}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
                <TextBlock Text="{Binding StringFormat=Статус: {0}, Path=TextStatus}" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
            </StackPanel>
        </Border>
        <TextBox x:Name="SumBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="2"/>
        <Button x:Name="Realise" Content="Выполнить" Grid.Column="0" Grid.Row="9" Click="Realise_Click" Margin="2"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="1" Grid.Row="9" Click="Cancel_Click" Margin="2"/>
    </Grid>
</Window>
