BankMiniSystem/Views/ConsolidAccounts.xaml

<Window x:Class="BankMiniSystem.Views.ConsolidAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMiniSystem.Views"
        mc:Ignorable="d"
        Title="Объединение счетов" Height="280" Width="350" MinHeight="280" MinWidth="350" MaxHeight="280" MaxWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Объединение двух открытых счетов, не являющихся кредитами или вкладами" TextWrapping="Wrap" FontSize="16"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Счетa:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="AccountBox1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="5" Background="Aqua">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"/>
                            <TextBlock Text="{Binding StringFormat=|  Тип: {0}, Path=Name}"/>
                            <TextBlock Text="{Binding StringFormat=|  Баланс: {0}, Path=Balance}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="AccountBox2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="5" Background="Aqua">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"/>
                            <TextBlock Text="{Binding StringFormat=Баланс: {0}, Path=Balance}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Realise" Content="Объединить" Grid.Column="0" Grid.Row="9" Click="Realise_Click" Margin="2"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="1" Grid.Row="9" Click="Cancel_Click" Margin="2"/>
    </Grid>
</Window>
