BankMiniSystem/Views/SettingsWindow.xaml

<Window x:Class="BankMiniSystem.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMiniSystem.Views"
        mc:Ignorable="d"
       Title="Настройки" Height="340" Width="350" MinHeight="340" MinWidth="350" MaxHeight="340" MaxWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Мы не используем логотип, так как его изменение может дорого нам обойтись..."
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   FontSize="16" FontWeight="Bold" FontStyle="Italic"
                   Background="GreenYellow"/>
        <TextBlock Text="Наименование банка:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Базовая процентная ставка (от 0,01 до 100):" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock Text="Недопустимые символы в наименовании банка (без пробелов и знаков-разделителей):" 
                   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBox x:Name="NameBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox x:Name="PercentBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox x:Name="CharBox" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="2"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="0" Grid.Row="9" Click="Save_Click" Margin="2"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="1" Grid.Row="9" Click="Cancel_Click" Margin="2"/>
    </Grid>
</Window>
